<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pricing Bitcoin | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style-bitcoin.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar style-dark">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="news.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="social">
							<li>Follow Us</li>
							<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="bitcoin-signup.html">Sign Up</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="./">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown"><a href="bitcoin.html">We Offer</a>
							<ul class="dropdown-menu">
								<li><a href="bitcoin.html">Bitcoin Mining</a></li>
								<li><a href="solution-single-alter.html">Mining Software</a></li>
								<li><a href="products.html">Mining Hardware</a></li>
							</ul>
						</li>
						<li><a href="bitcoin-pricing.html">Pricing</a></li>
						<li><a href="faqs.html">Faq</a></li>
						<li><a href="news.html">Press</a></li>
						<li><a href="bitcoin-datacenter.html">Datacenter</a></li>
						<li class="quote-btn"><a class="btn" href="bitcoin-signup.html">Sign Up</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static">
			<div class="container">
				<div class="content row">
					
					<div class="imagebg">
						<img src="image/banner-inside-bc.jpg" alt="">
					</div>

				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Contents -->
	<div class="section section-contents section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="wide-sm al-center">
					<h2 class="heading-lead font-w-300 color-dark">Find A Cloud that's right for you for Mining.</h2>
					<p>Bitcoin cloud mining uses the SHA256 algorithm  and all the tools and support needed to build your business, so you can find more in-depth information about the cost of bitcoin mining.</p>
				</div>
				<div class="gaps size-sep"></div>
				<div class="row pricing-row pricing-filled-row">
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Gold</h3>
								<span>Starter</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>159<span class="price-for">.00</span>
								<ins class="price-old">1,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: HashCoins SCRYPT</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Platinum</h3>
								<span>Best Buy</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>299<span class="price-for">.00</span>
								<ins class="price-old">2,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: HashCoins SHA-256</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Dimond</h3>
								<span>Profiable</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>499<span class="price-for">.00</span>
								<ins class="price-old">3,500 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: GPU Rigs</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Graviton</h3>
								<span>More Profit</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>999<span class="price-for">.00</span>
								<ins class="price-old">12,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: Multi-Factor</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
				</div>
				
				<!-- FAQS -->
				<div class="gaps size-section clear"></div>
				<div class="wide-md">
					<h3 class="font-w-300 color-dark with-line al-center">Frequently Asked Questions</h3>
					<div class="gaps size-md"></div>
					<div class="row">
						<div class="col-md-6 res-m-bttm">
							<div class="faqs-row faqs-s2">
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">What is cloud mining?</h3>
									<p>Cloud mining is a way to mine felis facilisis fermentum. Aliquam porttitor mauris sit amet orci enean dignissim felis architecto beatae vitae dicta sunt explic.</p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">How to create my first contract?</h3>
									<p>Just choose cryptocurrency felis facilisis fermentum. Aliquam porttitor mauris sit amet orci enean dignissim felis architecto beatae vitae dicta sunt explicabo.</p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">When do I get payouts?</h3>
									<p>You can withdraw your felis facilisis felis architecto fermentum. Aliquam porttitor mauris sit amet orci enean dignissim  beatae sunt explicabo nemo enim ipsam.</p>
								</div>
								<!-- Faq ques/ans #end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="faqs-row faqs-s2">
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">Where do my rewards come from?</h3>
									<p>We provide true Bitcoin felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellen amet orci tesque felis. </p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">What currencies can I mine?</h3>
									<p>At the moment we are eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellent amet orci esque felis. </p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">Are there any fees?</h3>
									<p>There is only maintenance fee eget felis facilisis fermentum. Aliquam porttitor mauris sit amet. Aenean dignissim pelle  amet orci ntesque felis. </p>
								</div>
								<!-- Faq ques/ans #end -->
							</div>
						</div>
					</div>
				</div>
				<!-- End FAQS -->
				
			</div>
		</div>		
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action has-parallax" style="background-image: url('image/plx-cta-bc.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-content center">
						<h3>The highest paying Bitcoin mining and cloud mining provider. <br>Start mining Bitcoin today!</h3>
						<a class="btn" href="#">Sign Up Now!</a>
						<div class="gaps"></div>
						<p class="small ucap lsp-20 font-w-300">We Accepts Credit Card<br>
						<em class="fa fa-2x fa-cc-visa"></em> <em class="fa fa-2x fa-cc-mastercard"></em> <em class="fa fa-2x fa-cc-paypal"></em> <em class="fa fa-2x fa-cc-stripe"></em></p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h4 class="heading-sm-lead center">As seen on</h4>
				<div class="gaps size-xs"></div>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	
	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">					
					<div class="footer-col col-md-4 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title color-secondary">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">We Offer</a></li>
									<li><a href="#">Pricing</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="#">What is Bitcoin?</a></li>
									<li><a href="#">What is Mining?</a></li>
									<li><a href="#">How it Works?</a></li>
									<li><a href="#">Question Answer</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title color-secondary">Resources</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Learning Center</a></li>
									<li><a href="#">How to Videos</a></li>
									<li><a href="#">Press Release</a></li>
									<li><a href="#">Customer Successes</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title color-secondary">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Bitcoin Mining - Industrial</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<ul class="social">
									<li>Follow Us On</li>
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<!-- ThirdParty API @see https://www.cryptocompare.com/dev/widget/wizard/ -->
							<script type="text/javascript">
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								var cccTheme = {"General":{"background":"#121212","borderColor":"#000"},"Tabs":{"background":"#000","color":"#FFF","borderColor":"#333","activeBackground":"#333","activeColor":"#FFF"},"Row":{"color":"#FFF","borderColor":"#585858"},"Trend":{"colorUp":"#78dc3c","colorDown":"#ee3737","colorUnchanged":"#3791ee"},"Conversion":{"background":"#000","color":"#CCC"}};
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/multi?fsyms=BTC,ETH,XMR&tsyms=USD,EUR,CNY,GBP';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
							</script>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017, Bitcoin Mining - Industrial<span class="sep"> . </span> <a href="#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>