<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Contact | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="./">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Agricultural Engineering</a></li>
								<li><a href="solution-single-alter.html">Chemical Research Engineering</a></li>
								<li><a href="solution-single-extend.html">Material Science and Engineering</a></li>
								<li><a href="solution-single.html">Mechanical Engineering</a></li>
								<li><a href="solution-single-alter.html">Oil and Gas</a></li>
								<li><a href="solution-single-extend.html">Power and Energy</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static">
			<div class="container">
				<div class="content row">
					
					<div class="imagebg">
						<img src="image/banner-contact.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-contents section-contact section-pad">
		<div class="container">
			<div class="content row">

				<h2 class="heading-lg">Contact Us</h2>
				<div class="contact-content row">
					<div class="drop-message col-md-7 res-m-bttm">
						<p>Want to work with us or need more details about consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
						<form id="quote-request" class="form-quote" action="form/quote-request.php" method="post">
							<div class="form-group row">
								<div class="form-field col-md-6 form-m-bttm">
									<input name="quote-request-name" type="text" placeholder="Name *" class="form-control required">
								</div>
								<div class="form-field col-md-6">
									<input name="quote-request-company" type="text" placeholder="Company" class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<div class="form-field col-md-6 form-m-bttm">
									<input name="quote-request-email" type="email" placeholder="Email *" class="form-control required email">
								</div>
								<div class="form-field col-md-6">
									<input name="quote-request-phone" type="text" placeholder="Phone *" class="form-control required">
								</div>
							</div>
							<h4>Services You Interested</h4>
							<div class="form-group row">
								<ul class="form-field clearfix">
									<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Agricultural Engineering"> <span> Agricultural Engineering</span></li>
									<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Chemical Research"> <span> Chemical Research</span></li>
									<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Material Science"> <span> Material Science</span></li>
								</ul>
								<ul class="form-field clearfix">
									<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Mechanical Engineering"> <span> Mechanical Engineering</span></li>
									<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Oil and Gas"> <span> Oil and Gas</span></li>
									<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Power and Energy"> <span> Power and Energy</span></li>
								</ul>
							</div>
							<div class="form-group row">
								<div class="form-field col-md-6">
									<p>Best Time to Reach</p>
									<select name="quote-request-reach">
										<option value="">Please select</option>
										<option value="09am-12pm">09 AM - 12 PM</option>
										<option value="12pm-03pm">12 PM - 03 PM</option>
										<option value="03pm-06pm">03 PM - 06 PM</option>
									</select>
								</div>
								<div class="form-field col-md-6">
									<p>Hear About Us</p>
									<select name="quote-request-hear">
										<option value="">Please select</option>
										<option value="Friends">Friends</option>
										<option value="Facebook">Facebook</option>
										<option value="Google">Google</option>
										<option value="Collegue">Collegue</option>
										<option value="Others">Others</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<div class="form-field col-md-12">
									<textarea name="quote-request-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
								</div>
							</div>
							<input type="text" class="hidden" name="form-anti-honeypot" value="">
							<button type="submit" class="btn">Submit</button>
							<div class="form-results"></div>
						</form>
					</div>
					<div class="contact-details col-md-4 col-md-offset-1">
						<ul class="contact-list">
							<h3>Our Headquarter</h3>
							<li><strong class="color-primary ucap">Address</strong><br>
								<strong>Industrial Company Ltd.</strong><br>
								1234 Sed spiciatis Road <br>Atero eos, D58 8975, USA.
							</li>
							<li><strong class="color-primary ucap">Toll Free</strong><br>
								(123) 4567-8910
							</li>
							<li><strong class="color-primary ucap">Phone</strong><br>
								123-4567-8910
							</li>
							<li><strong class="color-primary ucap">Email</strong><br>
								<a href="mailto:info@sitename.com">info@sitename.com</a>
							</li>
							<li><strong class="color-primary ucap">Opening Hour</strong><br>
								Mon - Fri: 9.30AM - 5.30PM<br>
								Saturday: 10.30PM - 3.30PM<br>
								Sunday - Closed.
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content Section -->
	<div class="section section-contents section-pad bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="wide-sm center">
					<h2>Our Office Locations</h2>
					<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco.</p>
				</div>
				<div class="gaps size-lg"></div>
				<div class="row center-md">
					<div class="col-lg-3 col-sm-6 res-s-bttm">
						<div class="txt-entry bg-white pd-x3 round">
							<h5>USA - Washington</h5>
							<p>3065 Melrose Street<br>
							Wenatchee, Washington<br>
							USA. WA-98801</p>
							<p><span class="color-primary">Phone</span>: 509-888-9121</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 res-s-bttm">
						<div class="txt-entry bg-white pd-x3 round">
							<h5>USA - Florida</h5>
							<p>1320 Arrowood Drive<br>
							Jacksonville, Florida<br>
							USA. FL-32207</p>
							<p><span class="color-primary">Phone</span>: 904-499-6003</p>
						</div>
					</div>
					<div class="gaps size-md visible-sm visible-md"></div>
					<div class="col-lg-3 col-sm-6 res-s-bttm">
						<div class="txt-entry bg-white pd-x3">
							<h5>USA - California</h5>
							<p>2777 Prospect Valley Road<br>
							Gardena, California<br>
							USA. CA-90248</p>
							<p><span class="color-primary">Phone</span>: 310-897-6167</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 res-s-bttm">
						<div class="txt-entry bg-white pd-x3">
							<h5>USA - New York</h5>
							<p>1223 Plainfield Avenue<br>
							Syracuse, New York<br>
							USA. NY-13224</p>
							<p><span class="color-primary">Phone</span>: 315-560-2978</p>
						</div>
					</div>
				</div>
				<div class="gaps size-md visible-sm visible-md visible-lg"></div>
				<div class="row center-md">
					<div class="col-lg-3 col-sm-6 res-s-bttm">
						<div class="txt-entry bg-white pd-x3 round">
							<h5>Canada</h5>
							<p>4074 Boulevard Laflèche<br>
							St Georges, Quebec<br>
							Canada. G5Y 1X7</p>
							<p><span class="color-primary">Phone</span>: 418-382-0512</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 res-s-bttm">
						<div class="txt-entry bg-white pd-x3 round">
							<h5>United Kingdom</h5>
							<p>63 Consett Rd<br>
							Hill Of Fearn<br>
							UK. IV20 6GG</p>
							<p><span class="color-primary">Phone</span>: 078-4727-4317</p>
						</div>
					</div>
					<div class="gaps size-md visible-sm visible-md"></div>
					<div class="col-lg-3 col-sm-6 res-s-bttm">
						<div class="txt-entry bg-white pd-x3">
							<h5>Australia</h5>
							<p>10 Campbells River Road<br>
							Lerida, New South Wales<br>
							Australia. 2835</p>
							<p><span class="color-primary">Phone</span>: (02) 4046-9884</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="txt-entry bg-white pd-x3">
							<h5>India</h5>
							<p>24 Italian Bldg, Ghas Bazar<br>
							 Agripada, Jacob Circle<br>
							Mumbai, India. 400011</p>
							<p><span class="color-primary">Phone</span>: 02223085341</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- End Content -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Civil Engineering</a></li>
									<li><a href="#">Chemical Research</a></li>
									<li><a href="#">Material Science</a></li>
									<li><a href="#">Power and Energy</a></li>
									<li><a href="#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="#">Maintainance Services</a></li>
									<li><a href="#">Product Development</a></li>
									<li><a href="#">Machinery &amp; Utilities</a></li>
									<li><a href="#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	
	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDNaa8LOQISEST6NIGC78vmdnIOynR2SeU"></script> 
	<script src="js/gmaps.js"></script>

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>