<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Construction | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar style-dark">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="./">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Agricultural Engineering</a></li>
								<li><a href="solution-single-alter.html">Chemical Research Engineering</a></li>
								<li><a href="solution-single-extend.html">Material Science and Engineering</a></li>
								<li><a href="solution-single.html">Mechanical Engineering</a></li>
								<li><a href="solution-single-alter.html">Oil and Gas</a></li>
								<li><a href="solution-single-extend.html">Power and Energy</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider banner-large carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-constuct-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInUp">
											<h2 class="ucap">build your dream home with best care possible</h2>
											<p>We committed to delivering our clients the highest level of service and innovative solutions that assist them.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="contact.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the third background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-constuct-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-right pos-right light">
										<div class="animated fadeInUp">
											<h2 class="ucap">We have a team of world class professionals</h2>
											<p>We committed to delivering our clients the highest level of service and innovative solutions that assist them.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-extend.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="contact.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-md-5 col-sm-6 res-s-bttm">
						<p class="heading-sm-lead">Innovative. Reliable. Safe.</p>
						<h1 class="heading-lg">We are one of the best construction company you going to find here.</h1>
						<p>Founded in 1925, We are one of the first established construction company in this industry. Vidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore.</p>
						<p>A model of construction productivity tincidunt in ut dui. Quisque quis augue placerat, pulvinar dui aliquam, convallis sapien. Orci varius natoque penatibus et magnis dis parturient montes.</p>
					</div>
					<div class="col-md-6 col-md-offset-1 col-sm-6">
						 <img src="image/photo-sm-constuct-a.jpg" alt="">
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s5">
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-constuct-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Architectural Plans</h3>
									<div class="fbox-content">
										<p>In the oil and gas sector enatibus et magnis dis parturient montes, nascetur ridiculus.</p>
									</div>
									
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-constuct-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">General Builder</h3>
									<div class="fbox-content">
										<p>We co-operate and liaise with other montes, nascetur ridiculus mus magnis dis parturient.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-constuct-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Renovation Service</h3>
									<div class="fbox-content">
										<p>We provides training course to the client for mus magnis dis parturie ridiculus nascetur.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>	
				</div>
				<!-- Feture Row  #end -->
			</div>	
		</div>
	</div>
	<!-- End Content -->
	
	<!--Content  -->
	<div class="section section-pad no-pb">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-md-7">
						<div class="tab-custom tab-simple">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab">Why Us ?</a></li>
								<li><a href="#tab2" data-toggle="tab">Work Process</a></li>
								<li><a href="#tab3" data-toggle="tab">Qualification</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content bg-white">
								<div class="tab-pane fade in active" id="tab1">
									<h4>We are the best</h4>
									<p>Sed ut perspi ciatis unde omnis iste natus error omnis iste natus error sit volup tatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etqu asi architecto eaque ipsa quae ab illo inventore veritatis etqu asi architecto beatae vitae dicta sunt explicabo.</p>
									<div class="row al-center">
										<div class="col-sm-4 pd-x1">
											<span class="h2 font-w-700">924</span>
											<p>House Built</p>
										</div>
										<div class="col-sm-4 pd-x1">
											<span class="h2 font-w-700">7582</span>
											<p>Employees</p>
										</div>
										<div class="col-sm-4 pd-x1">
											<span class="h2 font-w-700">597</span>
											<p>Happy Clients</p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab2">
									<h4>We work in very efficent way</h4>
									<p>Ciatis unde omnis iste natus error sit iste natus error sit volup tatem accusantium dolor emque laudantium omnis iste natus error sit volup tatem accusantium dolor emque laud dolor emque laud antium, totam rem aperiam eaque.</p>
									<div class="row">
										<div class="col-sm-6">
											<ul class="list-style tick">
												<li>Trustworthy Workers</li>
												<li>Perfectionists Designers</li>
												<li>Intelligent Planner</li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-style tick">
												<li>Available 24x7 Support</li>
												<li>Hard Working Labours</li>
												<li>Friendly and Helpful </li>
											</ul>
										</div>
									</div>
									<div class="gaps size-1x"></div>
								</div>
								<div class="tab-pane fade" id="tab3">
									<h4>We qualified to work with the best</h4>
									<p>Sed ut persp iciatis unde omnis iste  atem accusan tium dolore mque volup tatem accusa ntium dolo remque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
									<p>Architecto beatae volup tatem quia voluptas sit asper natur aut vitae dicta sunt expli cabo. Nemo enim ipsam volup tatem quia voluptas sit asper natur aut odit aut fugit, sed quia conse natus error sit volupt.</p>
									<div class="gaps size-1x"></div>
								</div>
							</div>
						</div>
						<div class="gaps size-3x"></div>
					</div>
					<div class="col-md-4 col-md-offset-1">
						<div class="gaps size-1x"></div>
						<img src="image/photo-lt-constuct.jpg" alt="construction" />
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- End conetnt -->
	
	<!-- Project Section -->
	<div class="section section-pad-sm section-projects bg-primary light">
		<div class="container">
			<div class="content row">
				<h2 class="center">Our Ongoing Projects</h2>
			</div>
		</div>
	</div>	
	<div class="section section-projects">
		<div class="container-fluid">
			<div class="content row">
				<div class="gallery gallery-filter gallery-project gallery-filled project-morden al-center with-caption hover-fade">
					<ul class="photos-list col-x4">
						<li>
							<div class="photo">
								<img src="image/work-sm-a.jpg" alt="construction">
								<div class="photo-link">
									<span class="links">
										<a class="btn more-link" href="project-single.html">View Projects</a>
									</span>
								</div>
							</div>
							<div class="photo-caption">
								<a href="project-single.html">
									<h4>Architecture Workshop</h4>
									<p>Chicago, USA</p>
								</a>
							</div>
						</li>
						<li>
							<div class="photo">
								<img src="image/work-sm-g.jpg" alt="construction">
								<div class="photo-link">
									<span class="links">
										<a class="btn more-link" href="project-single.html">View Projects</a>
									</span>
								</div>
							</div>
							<div class="photo-caption">
								<a href="project-single.html">
									<h4>Mune Sky Scraper</h4>
									<p>Madrid, Spain </p>
								</a>
							</div>
						</li>
						<li>
							<div class="photo">
								<img src="image/work-sm-h.jpg" alt="construction">
								<div class="photo-link">
									<span class="links">
										<a class="btn more-link" href="project-single.html">View Projects</a>
									</span>
								</div>
							</div>
							<div class="photo-caption">
								<a href="project-single.html">
									<h4>Beijing Link Bridge</h4>
									<p>Beijing, China</p>
								</a>
							</div>
						</li>
						<li>
							<div class="photo">
								<img src="image/work-sm-i.jpg" alt="construction">
								<div class="photo-link">
									<span class="links">
										<a class="btn more-link" href="project-single.html">View Projects</a>
									</span>
								</div>
							</div>
							<div class="photo-caption">
								<a href="project-single.html">
									<h4>Bent Architecture</h4>
									<p>Melbourne, Australia</p>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<!-- Project Gallery #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	<!-- Testimonials -->
	<div class="section section-quotes section-pad has-parallax" style="background-image: url('image/plx-light-constuct.jpg');">
		<div class="container">
			<div class="content row">

				<div class="testimonials center wide-sm">
					<h3 class="heading-lead color-primary">Our Client Says</h3>

					<div id="testimonial" class="quotes-slider quotes-s1 carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<!-- Each slide -->
							<div class="item active">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
						</div>
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#testimonial" data-slide-to="0" class="active"></li><li data-target="#testimonial" data-slide-to="1"></li>
						</ol>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Latest News -->
	<div class="section section-news section-pad">
		<div class="container">
			<div class="content row">

				<h2 class="heading-lead color-primary center">Latest News</h2>

				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-h.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">15, Jun 2017</span></div>
								<h2><a href="news-details.html">On going work on a huge complex construction site</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-i.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">04, Mar 2017</span></div>
								<h2><a href="news-details.html">We are working on the world largest football stadium in dubai</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-j.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">26, Nov 2016</span></div>
								<h2><a href="news-details.html">Renovation your house to make more looking good</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Client logo -->
	<div class="section section-logos section-pad-md bdr-top bg-light">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking an Adequate Solution for your Company?</h3>
						<p>Contact us today for free conslutaion or more information.</p>
						<a class="btn btn-outline" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Civil Engineering</a></li>
									<li><a href="#">Chemical Research</a></li>
									<li><a href="#">Material Science</a></li>
									<li><a href="#">Power and Energy</a></li>
									<li><a href="#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="#">Maintainance Services</a></li>
									<li><a href="#">Product Development</a></li>
									<li><a href="#">Machinery &amp; Utilities</a></li>
									<li><a href="#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-constuct-b.jpg">
		<img alt="" src="image/slider-constuct-a.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>