<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Fullscreen | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="./">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Agricultural Engineering</a></li>
								<li><a href="solution-single-alter.html">Chemical Research Engineering</a></li>
								<li><a href="solution-single-extend.html">Material Science and Engineering</a></li>
								<li><a href="solution-single.html">Mechanical Engineering</a></li>
								<li><a href="solution-single-alter.html">Oil and Gas</a></li>
								<li><a href="solution-single-extend.html">Power and Energy</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-fullscreen banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-civil-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-text-modern al-center pos-center light">
										<h2 class="with-line ucap">ENGINEERING WITH EXCELLENCE</h2>
										<p>As leaders in the civil, structural and landscape engineering field with a combination of over 25 years of experience in engineering, we are able to assist in all of your engineering needs.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-civil-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-text-modern al-center pos-center light">
										<h2 class="with-line ucap">PROVIDING GLOBAL SOLUTIONS</h2>
										<p>We are highly regarded throughout the industry for providing innovative design solutions, maintaining strong professional relationships and delivering rewarding high quality outcomes.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			<span class="scrolling-down"></span>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	
	<!--Content  -->
	<div class="section section-contents section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-sm-6 pad-r">
						<h1 class="heading-section heading-lead color-dark">With more than <span class="color-secondary">45</span> Years<br> We Provide Highly Engineering and Design.</h1>
					</div>
					<div class="col-sm-6">
						<p class="lead">Today among the largest and structured consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida massa sit amet ullamcorper fringilla, tortor nunc ultrices dui porttitor mi non, elementum dui. Praesent gravida massa sit amet ullamcorper fringilla, tortor nunc ultrices dui porttitor elementum dui.</p>
					</div>
				</div>

			</div>			
		</div>
	</div>
	<!-- End conetnt -->
	<!-- Project Section -->
	<div class="section section-pad-lg no-pb bg-light">
	    <div class="container-fluid">
	        <div class="content row">

				<h2 class="heading-section heading-modern color-dark center">Ongoing Project</h2>
	        	<!-- Projects Gallery Row  -->
				<div class="gallery gallery-filter gallery-project gallery-filled project-morden with-caption hover-zoom">
					<div class="photos-list col-x4 owl-carousel loop has-carousel" data-items="4" data-navs="true" data-margin="1">
					
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-a.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Design</p>
									<h4 class="item-title">Altria Warehouse Complex</h4>
								</div>
							</div>
						</div>
						
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-b.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Energy</p>
									<h4 class="item-title">Balko Wind Power</h4>
								</div>
							</div>
						</div>
						
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-g.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Construction</p>
									<h4 class="item-title">First Freedom Center</h4>
								</div>
							</div>
						</div>
						
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-h.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Contstruction</p>
									<h4 class="item-title">Bisbon Bridge Improvments</h4>
								</div>
							</div>
						</div>
						
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-c.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Mining</p>
									<h4 class="item-title">Apollo Hill Project</h4>
								</div>
							</div>
						</div>
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-d.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Energy</p>
									<h4 class="item-title">Osage Bio Energy Plants</h4>
								</div>
							</div>
						</div>
						
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-e.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Industrial</p>
									<h4 class="item-title">Rocky Forge Refinary</h4>
								</div>
							</div>
						</div>
						
						<div class="gallery-item">
							<div class="photo">
								<img src="image/work-sm-f.jpg" alt="">
								<div class="photo-item-link">
									<span class="link-block">
										<a class="link link-more" href="project-single.html"><em class="fa fa-link"></em></a>
									</span>
								</div>
								<div class="photo-item-caption caption-modern light">
									<p class="item-cat">Mining</p>
									<h4 class="item-title">Mingo Village Mining</h4>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- Project Gallery #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->
	<!--Content  -->
	<div class="section section-contents section-pad-lg no-pb-sm light">
		<div class="container">
			<div class="content row">
				
				<div class="wide-sm center">
					<h2 class="heading-section heading-modern">Services We Provide</h2>
					<p>Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod.  </p>
				</div>
				
				<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-modern center">
					<div class="col-sm-6 even first">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Agricultural Engineering</h3>
									<span class="more-nolink">Discover</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-6 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single-alter.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Chemical Engineering</h3>
									<span class="more-nolink">Discover</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-6 even first">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single-extend.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Material Engineering</h3>
									<span class="more-nolink">Discover</span>
								</div>
							</a>
						</div>
						<!-- End Featur box -->
					</div>
					<div class="col-sm-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single-alter.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-d.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Mechanical Engineering</h3>
									<span class="more-nolink">Discover</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single-alter.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-e.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Oil and Gas</h3>
									<span class="more-nolink">Discover</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single-alter.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Power and Energy</h3>
									<span class="more-nolink">Discover</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->

			</div>			
		</div>
		<div class="section-bg imagebg has-parallax">
			<img src="image/plx-content-fs.jpg" alt="">
			<div class="olayer-75"></div>
		</div>
	</div>
	<!-- End conetnt -->
	
	<!--Content  -->
	<div class="section section-contents section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-sm-6 pad-r res-s-bttm">
						<h2 class="heading-section heading-modern color-dark">About Industrial</h2>
						<div class="gaps size-sep hidden-xs"></div>
						<p class="hidden-xs"><a href="#" class="btn btn-alt btn-outline">Know about company</a></p>
					</div>
					<div class="col-sm-6">
						<p>Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
						<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
						<div class="gaps visible-xs"></div>
						<p class="visible-xs"><a href="#" class="btn btn-alt btn-outline">Know about company</a></p>
					</div>
				</div>

			</div>			
		</div>
	</div>
	<!-- End conetnt -->
	
	<!-- Testimonials -->
	<div class="section section-quotes section-pad-lg light">
		<div class="container">
			<div class="content row">
			
				<div class="col-md-offset-2 col-md-8 center">
					<h2 class="heading-section heading-modern">Testimonials</h2>
				</div>
				<div class="gaps"></div>
				<div class="testimonials">
					<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>
				
			</div>
		</div>
		<div class="section-bg imagebg has-parallax">
			<img src="image/gallery/gallery4-large.jpg" alt="">
			<div class="olayer-75"></div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-md bg-light">
		<div class="container">
			<div class="content row">
			
				<h2 class="heading-sm-lead center">Associate Member</h2>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	
	<!-- Call Action -->
	<div class="call-action has-bg" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>FAST AND RELIABLE SERVICE FOR YOUR PROJECT</h2>
						<p>It’s what we strive for in every project; no matter how big or small.</p>
						<a class="btn" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Civil Engineering</a></li>
									<li><a href="#">Chemical Research</a></li>
									<li><a href="#">Material Science</a></li>
									<li><a href="#">Power and Energy</a></li>
									<li><a href="#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="#">Maintainance Services</a></li>
									<li><a href="#">Product Development</a></li>
									<li><a href="#">Machinery &amp; Utilities</a></li>
									<li><a href="#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	
	<!-- Preload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-lg-civil-a.jpg">
		<img alt="" src="image/slider-lg-civil-b.jpg">
	</div>
	<!-- End -->
	
	<!-- Preloader !active please if you want -->
	<div id="preloader"><div id="status">&nbsp;</div></div> 
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>