<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Bitcoin OnePage - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style-bitcoin.css">
</head>
<body class="site-body site-onepage style-v1">
	<!-- Header --> 
	<header id="btc-intro" class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar style-dark">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left hidden-xs">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="news.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="social">
							<li>Follow Us</li>
							<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#btc-intro">Home</a></li>
						<li><a href="#btc-offer">We Offer</a></li>
						<li><a href="#btc-about">About</a></li>
						<li><a href="#btc-pricing">Pricing</a></li>
						<li><a href="#btc-faqs">Faqs</a></li>
						<li><a href="#btc-testimonial">Testimonial</a></li>
						<li><a href="#btc-press">Press</a></li>
						<li class="quote-btn"><a class="btn" href="#btc-signup">Sign Up</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider banner-large carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-bc-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-center pos-center wide-lg light">
										<div class="animated fadeInUp">
											<p class="heading-sm-lead">World’s leading hashpower provider</p>
											<h2 class="ucap with-line">Start Bitcoin Mining Today!</h2>
											<p>It’s super simple - Your mining rigs adipis elit sed do eiusmod tempor.</p>
											<div class="banner-cta">
												<a class="btn btn-alt scroll-to" href="#btc-signup">Start Mining!</a>
												<a class="btn btn-light btn-outline scroll-to" href="#btc-offer">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="olayer-65"></div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-bc-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-center pos-center wide-lg light">
										<div class="animated fadeInUp">
											<p class="heading-sm-lead">World’s leading hashpower provider</p>
											<h2 class="ucap with-line">Bitcoin Cloud Mining Service</h2>
											<p>You can start adipis elit sed do eiusmod tempor adipis elit sed.</p>
											<div class="banner-cta">
												<a class="btn btn-alt scroll-to" href="#btc-signup">Start Mining!</a>
												<a class="btn btn-light btn-outline scroll-to" href="#btc-offer">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="olayer-65"></div>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Featured Section -->
	<div id="btc-offer" class="section section-services section-pad-lg">
	    <div class="container">
	        <div class="content row">
	        	
	        	<div class="wide-md center">        		
		        	<h2 class="heading-lead font-w-300 color-dark">Our Features Are Unbeatable</h2>
	        	</div>
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row center row">
					<div class="col-md-3 col-sm-6 even res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-server"></em><em class="icon-in fa fa-bolt"></em></div>
								<h3 class="font-w-300">Mining Hardware <br>is Ready</h3>
								<p>Agricultural engineers may perform tasks such as planning consec adpis elit sed do eiusmod tempor incididut et dolore labore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 odd res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-connectdevelop"></em><em class="icon-in fa fa-bitcoin"></em></div>
								<h3 class="font-w-300">Bitcoin Global <br>Mining Pool</h3>
								<p>Areas tackled in the most fundamental parts of medical research consec adipis elit sed do eiusmod tempor incididut labore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 even res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-google-wallet"></em><em class="icon-in fa fa-check-circle"></em></div>
								<h3 class="font-w-300">Get Paid with <br>a Debit Card</h3>
								<p>Areas tackled in the most fundamental parts of medical research consec adipis elit sed do eiusmod tempor incididut labore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-plug"></em><em class="icon-in fa fa-clock-o"></em></div>
								<h3 class="font-w-300">Instant Connect<br>Network Uptime</h3>
								<p>Metal profile sheet systems provide an efficient and reliable cnsec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
       			<div class="gaps size-lg"></div>
        		<div class="wide-sm center">
        			<p class="lead">Our service makes cnsec adipis elit sed do eiusmod tempor incididut labore et dolore. Simply select the desired power and generate revenue!</p>
        			<p><a href="#btc-pricing" class="btn btn-alt btn-outline btn-mw scroll-to">See Pricing</a></p>
        		</div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div id="btc-about" class="section section-about section-pad-lg bg-light">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 pad-r res-m-bttm">
						<div class="video-box view-lg">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/GmOzih6I1zs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="heading-sm-lead color-secondary font-w-300">WHAT IS BITCOIN MINING?</h2>
						<h2 class="heading-lead font-w-300 color-dark">All you need to know About Bitcoin Mining.</h2>
						
						<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl, sed iaculis elit dapibus id.</p>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curay. Fusce a magna sollicitudin, semper justo a sagittis est.</p>
					</div>
					
				</div>

			</div>	
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Contents -->
	<div id="btc-pricing" class="section section-contents section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="wide-sm al-center">
					<h2 class="heading-lead font-w-300 color-dark">Find A Cloud that's right for you for Mining.</h2>
					<p>Bitcoin cloud mining uses the SHA256 algorithm  and all the tools and support needed to build your business, so you can find more in-depth information about the cost of bitcoin mining.</p>
				</div>
				<div class="gaps size-sep"></div>
				<div class="row pricing-row pricing-filled-row">
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Gold</h3>
								<span>Starter</span>
							</div>
							<div class="pricing-price color-secondary">
								<span class="price-unit">$</span>159<span class="price-for">.00</span>
								<ins class="price-old">1,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: HashCoins SCRYPT</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Platinum</h3>
								<span>Best Buy</span>
							</div>
							<div class="pricing-price color-secondary">
								<span class="price-unit">$</span>299<span class="price-for">.00</span>
								<ins class="price-old">2,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: HashCoins SHA-256</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Dimond</h3>
								<span>Profiable</span>
							</div>
							<div class="pricing-price color-secondary">
								<span class="price-unit">$</span>499<span class="price-for">.00</span>
								<ins class="price-old">3,500 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: GPU Rigs</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Graviton</h3>
								<span>More Profit</span>
							</div>
							<div class="pricing-price color-secondary">
								<span class="price-unit">$</span>999<span class="price-for">.00</span>
								<ins class="price-old">12,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: Multi-Factor</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div id="btc-faqs" class="section section-about section-pad-lg bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="wide-sm al-center">
					<h2 class="heading-lead font-w-300 color-dark">Frequently Asked Questions</h2>
				</div>
				<div class="gaps size-2x"></div>
				<div class="row">
					<div class="col-md-6 pad-l res-m-bttm">
						<div class="faqs-row faqs-s2">
							<!-- Faq ques/ans -->
							<div class="faqs">
								<h3 class="faq-heading">What is cloud mining?</h3>
								<p>Cloud mining is a way to mine felis facilisis fermentum. Aliquam porttitor mauris sit amet orci enean dignissim felis architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<!-- Faq ques/ans -->
							<div class="faqs">
								<h3 class="faq-heading">How to create my first contract?</h3>
								<p>Just choose cryptocurrency felis facilisis fermentum. Aliquam porttitor mauris sit amet orci enean dignissim felis architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<!-- Faq ques/ans -->
							<div class="faqs">
								<h3 class="faq-heading">When do I get payouts?</h3>
								<p>You can withdraw your felis facilisis felis architecto fermentum. Aliquam porttitor mauris sit amet orci enean dignissim  beatae sunt explicabo nemo enim ips.</p>
							</div>
							<!-- Faq ques/ans #end -->
						</div>
					</div>
					<div class="col-md-6 pad-r">
						<div class="faqs-row faqs-s2">
							<!-- Faq ques/ans -->
							<div class="faqs">
								<h3 class="faq-heading">Where do my rewards come from?</h3>
								<p>We provide true Bitcoin felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellen tesque felis mauris sit enim. </p>
							</div>
							<!-- Faq ques/ans -->
							<div class="faqs">
								<h3 class="faq-heading">What currencies can I mine?</h3>
								<p>At the moment we are eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellen tesque felis mauris sit. </p>
							</div>
							<!-- Faq ques/ans -->
							<div class="faqs">
								<h3 class="faq-heading">Are there any fees?</h3>
								<p>There is only maintenance fee eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim mauris sit pellen tesqueis. </p>
							</div>
							<!-- Faq ques/ans #end -->
						</div>
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Testimonials -->
	<div id="btc-testimonial" class="section section-quotes section-pad-lg bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="col-md-offset-2 col-md-8 center">
					<h2 class="heading-lead font-w-300 color-dark">Our Members Loves us</h2>
				</div>
				<div class="gaps"></div>
				<div class="testimonials">
					<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>
				
			</div>
		</div>
		<div class="section-bg imagebg">
			<img src="image/plx-light-bc.jpg" alt="">
		</div>
	</div>
	<!-- End Section -->

	<!-- Latest News -->
	<div id="btc-press" class="section section-news section-pad-lg">
		<div class="container">
			<div class="content row">

				<h2 class="heading-lead font-w-300 color-dark center">Mining Press</h2>
				<div class="gaps size-sm"></div>
				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-e.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">02, Dec 2017</span></div>
								<h2><a href="news-details.html">Bitcoin Crossed $11K for First Time</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-f.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">25, Nov 2017</span></div>
								<h2><a href="news-details.html">Bitcoin mining decentralized process</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-g.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">11, Nov 2017</span></div>
								<h2><a href="news-details.html">Most Interesting Bitcoin Alternative</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Signup -->
	<div id="btc-signup" class="section section-quotes section-pad-lg light">
		<div class="container">
			<div class="content row">
			
				<div class="wide-xs">
					<h4 class="heading-sm-lead center">Register an Account</h4>
					<h2 class="heading-lead font-w-300 center">Start Bitcoin Mining</h2>
					<form class="form-signup" action="" method="post">
						<div class="form-results"></div>
						<div class="form-group">
							<div class="form-field form-m-bttm">
								<input name="signup-name" type="text" placeholder="Name *" class="form-control required" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field form-m-bttm">
								<input name="signup-email" type="email" placeholder="Email *" class="form-control required email" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field">
								<input name="signup-passkey" type="password" placeholder="Password *" class="form-control required" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field">
								<input name="signup-passkey-confirm" type="password" placeholder="Confirm Password *" class="form-control required" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field">
								<input type="checkbox" name="signup-term"> <span> I accept and agree with the terms of the <a href="#">User Agreement</a>.</span>
							</div>
						</div>
						<div class="form-group center">
							<button type="submit" class="btn btn-alt">Register New Account</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
		<div class="section-bg imagebg">
			<img src="image/plx-content-bc.jpg" alt="">
			<div class="olayer-75"></div>
		</div>
	</div>
	<!-- End Section -->	

		<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h4 class="heading-sm-lead center">As seen on</h4>
				<div class="gaps size-xs"></div>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	<!-- Copyright -->
	<div class="copyright section-pad-md">
		<div class="container">
			<div class="row">
			
				<div class="site-copy center">
					<p>&copy; 2017, Bitcoin Mining - Industrial<span class="sep"> . </span> <a href="#">Terms and Condition</a></p>
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Preload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-bc-a.jpg">
		<img alt="" src="image/slider-bc-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<div id="preloader"><div id="status">&nbsp;</div></div> 
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>