<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Civil Engineering | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Resources</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">civil@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="./">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="about-us.html">About Company</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="teams.html">Leadership Team</a></li>
								<li><a href="teams-alt.html">Our People</a></li>
								<li><a href="responsibility.html">Responsibility</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="solutions.html">Services</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Civil Engineering</a></li>
								<li><a href="solution-single-alter.html">Design Build &amp; Development</a></li>
								<li><a href="solution-single-extend.html">Surveying &amp; Mapping</a></li>
								<li><a href="solution-single.html">Urban Design &amp; Planning</a></li>
								<li><a href="solution-single-alter.html">Landscape Architecture</a></li>
								<li><a href="solution-single-extend.html">Structural Engineering</a></li>
							</ul>
						</li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="#">Awards</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>    
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-civil-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-center pos-center light">
										<h2 class="with-line ucap">Professional Creative Sustainable Design</h2>
										<p>As leaders in the civil, structural and landscape engineering field with a combination of over 25 years of experience in engineering, we are able to assist in all of your engineering needs.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-civil-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-center pos-center light">
										<h2 class="with-line ucap">Civil Engineering Consultants</h2>
										<p>We are highly regarded throughout the industry for providing innovative design solutions, maintaining strong professional relationships and delivering rewarding high quality outcomes.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- Service Section -->
	<div class="section section-services section-pad-md">
	    <div class="container">
	        <div class="content row">

	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s4 boxed-filled">
					<div class="col-md-4 col-sm-6 col-xs-12 even">
						<!-- Feature Box -->
						<div class="feature boxed bg-dark">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-civil-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Civil Engineering</h3>
									<div class="fbox-content">
										<p>We integrating sustainable design into projects et magnis dis parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 odd">
						<!-- Feature Box -->
						<div class="feature boxed bg-dark">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-civil-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Design Build &amp; Development</h3>
									<div class="fbox-content">
										<p>We integrating sustainable design into projects et magnis dis parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 even">
						<!-- Feature Box -->
						<div class="feature boxed bg-dark">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-civil-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Surveying &amp; Mapping</h3>
									<div class="fbox-content">
										<p>Technology in the world of land surveying is fast magnis dis parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 odd">
						<!-- Feature Box -->
						<div class="feature boxed bg-dark">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-civil-d.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Urban Design &amp; Planning</h3>
									<div class="fbox-content">
										<p>Transportation is an essential part of urban design et magnis dis parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 even">
						<!-- Feature Box -->
						<div class="feature boxed bg-dark">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-civil-e.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Landscape Architecture</h3>
									<div class="fbox-content">
										<p>We integrating sustainable design into projects et magnis dis parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 odd">
						<!-- Feature Box -->
						<div class="feature boxed bg-dark">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-civil-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Structural Engineering</h3>
									<div class="fbox-content">
										<p>Bridges are an essential element of infrastructure, and magnis dis parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
				</div>
				<!-- Feture Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div class="section section-about section-pad bg-light">
		<div class="container">
			<div class="content row">
				
					<div class="wide-md center">
						<h1 class="heading-section">ELEVATE YOUR EXPECTATIONS</h1>
						<h4 class="lead">Our value is the sum of our professional experience, relationships and expertise.</h4>
						<p>We are an engineering consultancy specialising in Civil, Structural and Geotechnical engineering. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo in their respective fields.</p>
					</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Call Action -->
	<div class="call-action cta-mini bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Curious to know how can help in Civil Solution?</h3>
						<span class="cta-num">Call <strong><a href="#">800-123-4567</a></strong></span>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-sm-6 res-m-bttm">
						<h2>We are leader in Civil Solution</h2>
						<p>Our capabilities include new elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper sem quam suscipit lacus maecenas tortor. Suspendisse gravida ornare non mattis velit rutrum modest sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo in their respective.</p>
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<img src="image/photo-sm-civil-a.jpg" alt="">
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- CTA-Parallax -->
	<div class="call-action has-parallax light" style="background-image: url('image/plx-dark-civil.jpg');">
		<div class="cta-block">
			<div class="container">
			
				<div class="content row"> 
					<h3 class="center with-line">We Provide Civil Engineering Services for a Vast Array of <br>Projects and Clients by Specializing in</h3>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-3 res-m-bttm-xs">
							<ul class="list-style dots">
								<li>Project Management</li>
								<li>Facility Master Planning</li>
								<li>Feasibility and Assessment</li>
								<li>Infrastructure Design</li>
							</ul>
						</div>
						<div class="col-md-3 res-m-bttm-xs">
							<ul class="list-style dots">
								<li>Site Design</li>
								<li>Drainage and Hydrology Design</li>
								<li>Utility Systems Coordination</li>
							</ul>
						</div>
						<div class="col-md-3 res-m-bttm-xs">
							<ul class="list-style dots">
								<li>Public Land Use Permitting</li>
								<li>Sanitary and Septic Design</li>
								<li>Roadway Design</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list-style dots">
								<li>Construction Services</li>
								<li>3D Visualizations</li>
								<li>Geographic Information Systems</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Project Section -->
	<div class="section section-projects recent-project section-pad">
	    <div class="container">
	        <div class="content row">

				<h2 class="heading-section center">Ongoing Project</h2>
	        	<!-- Projects/Feature Row  -->
				<div class="feature-row feature-project-row mgfix">
					<div class="owl-carousel loop has-carousel" data-items="4" data-navs="true">
						<div class="even">
							<!-- featured box  -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-a.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Altria Warehouse Complex</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="odd">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-c.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Apollo Hill Project</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="even">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-b.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Balko Wind Power</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="odd">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-e.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Rocky Forge Refinary</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="odd">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-f.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Mingo Village Mining</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
					</div>
				</div>
				<!-- Projects/Feature Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->
	<!-- Client logo -->
	<div class="section section-logos section-pad-md bg-light">
		<div class="container">
			<div class="content row">
				<h2 class="heading-section center">Associate Member</h2>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action has-bg" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>FAST AND RELIABLE SERVICE FOR YOUR PROJECT</h3>
						<p>Contact us today to find your perfect civil solution.</p>
						<a class="btn" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo-light.png" srcset="image/logo-light2x.png 2x" alt=""></p>
								<p>We are one of the first established oil and gas suppliers and contractors in this industry. Ipsum dolor sit amet sed do eiusmod tempor incidi labore.</p>
								<p><strong>Areas of Operation:</strong> USA, UK, Kuwit, Japan, South Africa, Australia, Canada, India.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Civil Engineering</a></li>
									<li><a href="#">Design Build &amp; Development</a></li>
									<li><a href="#">Surveying &amp; Mapping</a></li>
									<li><a href="#">Urban Design &amp; Planning</a></li>
									<li><a href="#">Landscape Architecture</a></li>
									<li><a href="#">Structural Engineering</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Products</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-lg-civil-a.jpg">
		<img alt="" src="image/slider-lg-civil-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>