<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Industrial - Industry and Engineering Services Template</title>
 	<meta name="description" content="">
	<meta name="author" content="Softnio">
	<meta name="copyright" content="Softnio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-20T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#959595;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-tranship" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#"><img src="assets/images/logo.png"></a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#genaral_information" title="Genaral Information">Genaral Information</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Industrial - Industry and Engineering Services Template</h1>
	    <p><strong>Industrial</strong> is a responsive HTML Template created for Industry and Engineering Services. This is powerful HTML template with full of customization options and features.</p>

		<p>Industrial is based on Bootstrap 1170px grid system. All files are clearly organised we believe it will be easy to use and edit them. The design is very clean, elegant and modern. Any one can customize this template as his wishes</p>
	    <ul class="marketing-byline">
	    	<li>Version: 1.2.2</li>
			<li>Updated: 01/15/2018</li>
			<li>Released: 08/29/2017</li>
			<li>By: Softnio</li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="genaral_information">
	<div class="page-header"><h3>Genaral Information</h3><hr class="notop"></div>
<h4 id="genaral_information_features">Features</h4>
<p>
	&bull; 1170 px bootstrap grid.<br>
	&bull; Easy to customize.<br>
	&bull; sass files included.<br>
	&bull; Fully Responsive.<br>
	&bull; Modern and unique design.</p>
<h4 id="genaral_information_including_page">Including page</h4>
<p>
	&bull; index.html<br>
	&bull; index-civil.html<br>
	&bull; index-energy.html<br>
	&bull; index-mining.html<br>
	&bull; index-oil.html<br>
	&bull; index-welding.html.html<br>
	&bull; index-static.html<br>
	&bull; about-us.html<br>
	&bull; about-us-alter.html<br>
	&bull; news.html<br>
	&bull; news-details.html<br>
	&bull; clients.html<br>
	&bull; history.html<br>
	&bull; contact.html<br>
	&bull; investors.html<br>
	&bull; solutions.html<br>
	&bull; solutions-alter.html<br>
	&bull; solutions-extend.html<br>
	&bull; solution-single.html<br>
	&bull; solution-single-alter.html<br>
	&bull; solution-single-extend.html<br>
	&bull; projects.html<br>
	&bull; projects-alter.html<br>
	&bull; project-single.html<br>
	&bull; products.html<br>
	&bull; products-alter.html<br>
	&bull; product-single.html<br>
	&bull; gallery.html<br>
	&bull; faqs.html<br>
	&bull; responsibility.html<br>
	&bull; resources.html<br>
	&bull; teams.html<br>
	&bull; teams-alter.html<br>
	&bull; testimonial.html<br>
	&bull; typography.html<br>
	&bull; error-404.html<br>
	&bull; get-a-quote.html<br><br>
	<strong>Version 1.1</strong><br>
	&bull; carousel.html <small>(v1.1)</small><br>
	&bull; contact-extend.html <small>(v1.1)</small><br>
	&bull; pricing.html <small>(v1.1)</small><br>
	&bull; pricing-alter.html <small>(v1.1)</small><br>
	&bull; testimonial-alter.html <small>(v1.1)</small><br>
	&bull; projects-extend.html <small>(v1.1)</small><br><br>
	
	<strong>Version 1.2</strong><br>
	&bull; index-simple.html <small>(v1.2)</small><br>
	&bull; index-fullscreen.html <small>(v1.2)</small><br>
	&bull; index-bitcoin.html <small>(v1.2)</small><br>
	&bull; index-onepage-bitcoin.html <small>(v1.2)</small><br>
	&bull; index-onepage-industry.html <small>(v1.2)</small><br>
	&bull; bitcoin.html <small>(v1.2)</small><br>
	&bull; bitcoin-pricing.html <small>(v1.2)</small><br>
	&bull; bitcoin-signup.html <small>(v1.2)</small><br>
	&bull; bitcoin-datacenter.html <small>(v1.2)</small><br>
	&bull; case-study-lists.html <small>(v1.2)</small><br>
	&bull; case-study-detials.html <small>(v1.2)</small><br>
	&bull; careers.html <small>(v1.2)</small><br><br>
	
	<strong>Version 1.2.2</strong><br>
	&bull; index-construction.html <small>(v1.2.2)</small><br>
	&bull; megamenu.html <small>(v1.2.2)</small><br>
</p>

</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_basic_structure">Basic Structure:</h4>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Header --&gt;
&nbsp;&nbsp; &nbsp;&lt;header class=&quot;site-header&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;top-bar&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;navbar&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;banner-slider&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/header&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End Header --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Service --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-services&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End Service --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- content --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-about&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End content --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- CTA-Parallax --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;cta-content&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Project Section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-projects&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End projects --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Testimonials --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-quotes&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End quote --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Latest News --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-news&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Client logo --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-logos&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- call-action --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;call-action&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- call-action --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- footer widget--&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;footer-widget&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End footer widget --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Copyright --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;copyright&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End copyright --&gt;
&lt;/body&gt;&nbsp;&nbsp; 
</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<h4 id="css_files_and_structure_css_files">CSS Files:</h4>
<p>
	All CSS are located in the &quot;css&quot; folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. Here&#39;s the list of the CSS files:</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. animate.css<br>
	02. bootstrap.min.css<br>
	03. font-awesome.min.css<br>
	04. magnific-popup.css<br>
	05. owl.carousel.css<br>
	---<br>
	<strong>Used Files</strong><br>
	01. vendor.bundle.css<br>
	02. style.css<br>
	---<br>
	<strong>Pre-Built color preset (use only one stylesheet)</strong><br>
	01. style-orange.css<br>
	02. style-bluelight.css<br>
	03. style-green.css<br>
	04. style-red.css<br>
	05. style-bitcoin.css <small>(v1.2)</small><br>
</p>
<h4 id="css_files_and_structure_css_structure_sample_">CSS Structure Sample:</h4>
<pre class="prettyprint lang-css linenums">
/**
Template Name: Industrial - HTML Template
Author: Softnio
Version: 1.0.0
Update: 08.29.2017
*/
/**
&nbsp;* Table of Contents
&nbsp;* 1.0 - Fonts
&nbsp;* 2.0 - Resets
&nbsp;* 2.1 - General
&nbsp;* 3.0 - Header/Navbar
&nbsp;* 4.0 - Banner/Slider
&nbsp;* 5.0 - Call-Action
&nbsp;* 6.0 - Page Content
&nbsp;* 7.0 - Forms
&nbsp;* 8.0 - Stats
&nbsp;* 9.0 - Testimonials
&nbsp;* 10.0 - Clients Logo
&nbsp;* 11.0 - Widgets
&nbsp;* 12.0 - Footer / Copyright
&nbsp;* 13.0 - Blog/News
&nbsp;* 14.0 - FAQs
&nbsp;* 15.0 - Feature Box
&nbsp;* 16.0 - Teams Member
&nbsp;* 17.0 - Gallery with Filter
&nbsp;* 18.0 - Products
&nbsp;* 19.0 - Responsive
&nbsp;* 20.0 - Version Wise
&nbsp;* 21.0 - Extra/Additional
&nbsp;*/
/* ===============================
&nbsp;&nbsp; &nbsp;1.0 FONTS
&nbsp;&nbsp; =============================== */
@font-face {
&nbsp; font-family: &#39;Roboto&#39;;
&nbsp; src: url(&quot;../fonts/roboto/roboto-regular-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/roboto/roboto-regular-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/roboto/roboto-regular-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/roboto/roboto-regular-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/roboto/roboto-regular-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 400; }
@font-face {
&nbsp; font-family: &#39;Roboto&#39;;
&nbsp; src: url(&quot;../fonts/roboto/roboto-bold-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/roboto/roboto-bold-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/roboto/roboto-bold-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/roboto/roboto-bold-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/roboto/roboto-bold-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 700; }
@font-face {
&nbsp; font-family: &#39;Roboto&#39;;
&nbsp; src: url(&quot;../fonts/roboto/roboto-light-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/roboto/roboto-light-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/roboto/roboto-light-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/roboto/roboto-light-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/oroboto/roboto-light-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 300; }
@font-face {
&nbsp; font-family: &#39;Poppins&#39;;
&nbsp; src: url(&quot;../fonts/poppins/poppins-light-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/poppins/poppins-light-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/poppins/poppins-light-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/poppins/poppins-light-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/poppins/poppins-light-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 300; }
@font-face {
&nbsp; font-family: &#39;Poppins&#39;;
&nbsp; src: url(&quot;../fonts/poppins/poppins-regular-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/poppins/poppins-regular-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/poppins/poppins-regular-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/poppins/poppins-regular-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/poppins/poppins-regular-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 400; }
@font-face {
&nbsp; font-family: &#39;Poppins&#39;;
&nbsp; src: url(&quot;../fonts/poppins/poppins-semibold-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/poppins/poppins-semibold-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/poppins/poppins-semibold-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/poppins/poppins-semibold-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/poppins/poppins-semibold-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 600; }
@font-face {
&nbsp; font-family: &#39;Poppins&#39;;
&nbsp; src: url(&quot;../fonts/poppins/poppins-bold-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/poppins/poppins-bold-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/poppins/poppins-bold-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/poppins/poppins-bold-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/poppins/poppins-bold-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 700; }
/* ===============================
&nbsp;&nbsp;&nbsp; 2.0 Resets
&nbsp;&nbsp; =============================== */
body {
&nbsp; font-family: &quot;Roboto&quot;, sans-serif;
&nbsp; color: #373638;
&nbsp; font-size: 16px;
&nbsp; line-height: 1.75;
&nbsp; font-weight: 400; }

html, body {
&nbsp; overflow-x: hidden; }

h1, h2, h3, h4, h5, h6 {
&nbsp; font-family: &quot;Poppins&quot;, sans-serif;
&nbsp; line-height: 1.25;
&nbsp; font-weight: 600; }
&nbsp; h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary {
&nbsp;&nbsp;&nbsp; color: #e83338; }
&nbsp; h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary {
&nbsp;&nbsp;&nbsp; color: #005aab; }

h1, .h1, .heading-lg, .heading-lg-lead {
&nbsp; font-size: 2.25em;
&nbsp; color: #005aab; }

h2, .h2 {
&nbsp; font-size: 1.875em;
&nbsp; color: #005aab; }

h3, .h3, h4, .h4, .heading-md, .heading-md-lead {
&nbsp; font-size: 1.5em;
&nbsp; font-weight: 600;
&nbsp; color: #6a686c; }

h4, .h4 {
&nbsp; font-size: 1.25em;
&nbsp; color: #6a686c; }

h5, .h5 {
&nbsp; font-size: 1.125em;
&nbsp; font-weight: 700;
&nbsp; color: #6a686c; }

h6, .h6, .heading-sm, .heading-sm-lead {
&nbsp; font-size: .875em;
&nbsp; color: #6a686c;
&nbsp; font-weight: 700; }

ul, ol {
&nbsp; padding: 0px;
&nbsp; margin: 0px; }
&nbsp; ul li, ol li {
&nbsp;&nbsp;&nbsp; list-style: none; }

h1, h2, h3, h4, h5, h6, p, ul, ol, table {
&nbsp; margin: 0 0 18px; }
&nbsp; h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child, ul:last-child, ol:last-child, table:last-child {
&nbsp;&nbsp;&nbsp; margin-bottom: 0; }

/* ==========================================================================
&nbsp;&nbsp;&nbsp; 2.1 General / Common
&nbsp;&nbsp; ========================================================================== */
.content-section {
&nbsp; margin-top: 45px; }
&nbsp; .content-section:first-child {
&nbsp;&nbsp;&nbsp; margin-top: 0px; }
.content .list-style li {
&nbsp; position: relative;
&nbsp; padding-left: 18px;
&nbsp; margin-left: 0;
&nbsp; margin-bottom: 12px; }

/* ==========================================================================
&nbsp;&nbsp;&nbsp; 3.0 Header/Navbar
&nbsp;&nbsp; ========================================================================== */
.site-header {
&nbsp; position: relative; }
&nbsp; .site-header .navbar {
&nbsp;&nbsp;&nbsp; border-radius: 0;
&nbsp;&nbsp;&nbsp; border: 0 none;
&nbsp;&nbsp;&nbsp; min-width: 300px;
&nbsp;&nbsp;&nbsp; padding: 12px 0;
&nbsp;&nbsp;&nbsp; color: #5c5c5c;
&nbsp;&nbsp;&nbsp; background: #fff;
&nbsp;&nbsp;&nbsp; margin: 0; }

</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<h4 id="javascript_plugins">Plugins:</h4>
<p>
	All javascript are located in the &quot;js&quot; folder of the template</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. bootstrap.js<br>
	02. filterizr.min.js<br>
	03. form.plugins.js<br>
	04. gmaps.js<br>
	05. jquery.min.js<br>
	06. magnific-popup.min.js<br>
	07. owl.carousel.min.js<br>
	08. parallaxie.js<br>
	---<br>
	<strong>Used Files</strong><br>
	01. jquery.bundle.js<br>
	02. script.js</p>
<h4 id="javascript_javascript_code_sample">Javascript code sample:</h4>
<p>
	All javascript code are located in script.js file</p>
<pre class="prettyprint lang-js linenums">
;(function($){
&nbsp; &#39;use strict&#39;;
&nbsp; // Sticky
&nbsp; var $is_sticky = $(&#39;.is-sticky&#39;);
&nbsp; if ($is_sticky.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp; var $win = $(window), $navm = $(&#39;#mainnav&#39;).offset();

&nbsp;&nbsp;&nbsp; $win.scroll(function(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $scroll = $win.scrollTop();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($win.width() &gt; 991) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($scroll &gt; $navm.top+4 ){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!$is_sticky.hasClass(&#39;has-fixed&#39;)) $is_sticky.addClass(&#39;has-fixed&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($is_sticky.hasClass(&#39;has-fixed&#39;)) $is_sticky.removeClass(&#39;has-fixed&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($is_sticky.hasClass(&#39;has-fixed&#39;)) $is_sticky.removeClass(&#39;has-fixed&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; });
&nbsp; }
&nbsp; // Slider
&nbsp; var $slider = $(&#39;#slider&#39;);
&nbsp; if ($slider.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp; $slider.carousel({ interval:6000, pause: &#39;null&#39; });
&nbsp; }
&nbsp; //Carousel
&nbsp; var $has_carousel = $(&#39;.has-carousel&#39;);
&nbsp; if ($has_carousel.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp; $has_carousel.each(function(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $self = $(this);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_item = ($self.data(&#39;items&#39;)) ? $self.data(&#39;items&#39;) : 4;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_item_t = (c_item &gt;= 3) ? 3 : c_item;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_item_m = (c_item_t &gt;= 2) ? 2 : c_item_t;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_delay =($self.data(&#39;delay&#39;)) ? $self.data(&#39;delay&#39;) : 6000;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_auto =($self.data(&#39;auto&#39;)) ? true : false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_loop =($self.data(&#39;loop&#39;)) ? true : false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_dots = ($self.data(&#39;dots&#39;)) ? true : false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c_navs = ($self.data(&#39;navs&#39;)) ? true : false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $self.owlCarousel({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; navText: [&quot;&lt;i class=&#39;fa fa-chevron-left&#39;&gt;&lt;/i&gt;&quot;,&quot;&lt;i class=&#39;fa fa-chevron-right&#39;&gt;&lt;/i&gt;&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; items: c_item, loop: c_loop, nav: c_navs, dots: c_dots, margin: 30,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoplay: c_auto, autoplayTimeout: c_delay, autoplaySpeed: 700,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; responsive:{ 0:{ items:1 }, 480:{ items: c_item_m }, 768:{ items: c_item_t }, 1170:{ items: c_item } }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp; });
&nbsp; }
})(jQuery);
.</pre>
</section>
<section id="change_log">
<div class="page-header"><h4>How to Set Email Address for Form <small style="color:red">Important</small></h4><hr class="notop"></div>
  <p>First open the php file located into form folder. Files are 'contact.php', 'quote-request.php'. On each file you will saw bellow code. Just update your sitename, your email and name. If you want to add multiple email then just duplicate the line '$emailTO[] = array...' and add another email</p>
  <pre class="php">
// Enter Your Sitename
$sitename = &#39;your site&#39;;

// Enter your email addresses: @required
$emailTO[] = array( &#39;email&#39; =&gt; &#39;your mail&#39;, &#39;name&#39; =&gt; &#39;your name&#39; );
</pre>
<p><strong>If you want to add BCC / CC email address then just enable below line and update same way as email too.</strong></p>
<pre class="php">
//$emailBCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );

//$emailCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );</pre>


<h4>How to change stylesheet of color preset</h4><hr class="notop">
<p>In this template have 4 different pre-built stylesheet which is helps you  to use different color on your site. So you just need to update stylesheet link from each html head section. <br>Example as bellow.</p>
<pre class="html">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;

to

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style-red.css&quot;&gt;</pre>
<h4>Header Style Switch</h4><hr class="notop">
  <p>This template support 3 different header style. So you can control this just change class name [header-s1|s2|s3]. Example as bellow.</p>
 <p><strong>Style 1</strong></p>
<pre class="html">
&lt;header class=&quot;site-header header-s1&quot;&gt; </pre>
 <p><strong>Style 2</strong></p>
<pre class="html">
&lt;header class=&quot;site-header header-s2&quot;&gt;</pre>
<p><strong>Style 3</strong></p>
<pre class="html">
&lt;header class=&quot;site-header header-s3&quot;&gt;</pre>

<h4>Header Sticky Option</h4><hr class="notop">
  <p>This template support sticky header. So you can control this just add or remove a class name [is-sticky] from header class. Example as bellow.</p>
 <p><strong>Support sticky</strong></p>
<pre class="html">
&lt;header class=&quot;site-header header-s1 is-sticky&quot;&gt; </pre>
 <p><strong>No sticky</strong></p>
<pre class="html">
&lt;header class=&quot;site-header header-s1&quot;&gt;</pre>

<h4>Header Transparent option</h4><hr class="notop">
  <p>This template support transparent header. So you can control this just add or remove a class name [is-transparent] from header class. Example as bellow.</p>
 <p><strong>Make Transparent</strong></p>
<pre class="html">
&lt;header class=&quot;site-header header-s1 is-transparent&quot;&gt; </pre>
<p><em>Addtionally transparent header only support with header style 1 [header-s1]</em></p>

</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_javascript_plugins">Javascript plugins:</h4>
<p>
	Parallaxie :- https://github.com/TheUltrasoft/Parallaxie<br>
	GMaps :-https://hpneo.github.io/gmaps/<br>
	Preloader :- https://www.niklausgerber.com/projects/preloadme-a-lightweight-jquery-website-preloader/<br>
	Magnific-Popup :- http://dimsemenov.com/plugins/magnific-popup/ <br>
	Filterizr :- http://yiotis.net/filterizr/<br>
	jQuery Form :- http://malsup.com/jquery/form/<br>
    jQuery Validation :- http://jqueryvalidation.org/
	</p>
<h4 id="sources_and_credits_php">PHP</h4>
<p>
  PHPMailer :- https://github.com/PHPMailer/PHPMailer/</p> 	
<h4 id="sources_and_credits_images">Images From:</h4>
<p>Pexel :- https://www.pexels.com/<br>
Unsplash :- https://unsplash.com/<br>
Pixabay :- https://pixabay.com/<br>
DepositPhotos :- https://depositphotos.com/<br>
</p>

<h4 id="sources_and_credits_fonts">Google Fonts:</h4>
<p>
	Poppins :- <a href="https://fonts.google.com/specimen/Poppins">Poppins</a><br>
	Roboto :-  <a href="https://fonts.google.com/specimen/Roboto">Roboto</a>
</p>	
</section>
<section id="changes_logs">
	<div class="page-header"><h3>Changes Log</h3><hr class="notop"></div>
	<p><strong>IMPORTANT:</strong> <span style="color:red">You must aware, upgrade process overwrite your custom code</span> if you have already. As always <span style="color:blue">must keep backup</span> before any process.</p>
	
<h4 id="changes_logs-version_122">Version 1.2.2 <small>15 January, 2017</small></h4>
<p>Megamenu Feature Added for Navigation.</p>
<p><strong>New</strong> File Added and Update code: <br>
+ index-construction.html<br>
+ megamenu.html<br>
+ reCaptcha added<br>
+ list style added .quad (square) and .tick (checkmark)<br>
!+ stylesheet updated regarding megamenu and list style.
</p>
<p><em>For updating your template to new version, you need to update style sheet (style.css).</em></p>

<h4 id="changes_logs-version_121">Version 1.2.1 <small>14 December, 2017</small></h4>
<p>Fixed the bug of new Navigation.</p>
<p><strong>New</strong> Update code: <br>
!+ script.js updated regarding jquery minor error.<br>
!+ stylesheet updated regarding hover issues on touch supported laptop.
</p>
<p><em>For updating your template to new version, you need to update javascript (script.js) and style sheet (style.css).</em></p>

<h4 id="changes_logs-version_120">Version 1.2 <small>09 December, 2017</small></h4>
<p>Add new Industry (Bitcoin) template &amp; also more home page style, some other style as well as improvment typography into template.</p>
<p><strong>New</strong> File Added and Update code: <br>
+ <span style="color: red">Important Update</span>: Mobile Navigation Style<br>
+ index-simple.html<br>
+ index-fullscreen.html<br>
+ index-bitcoin.html<br>
+ index-onepage-bitcoin.html<br>
+ index-onepage-industry.html<br>
+ bitcoin.html<br>
+ bitcoin-datacenter.html<br>
+ bitcoin-pricing.html<br>
+ bitcoin-signpup.html<br>
+ careers.html<br>
+ case-study-lists.html<br>
+ case-study-detials.html<br>
! *.html - add new page link in navigation.<br>
@ javascript updated regarding onepage template and modern mobile navigation.<br>
@ stylesheet (all) update regarding bitcoin template as well other feature.
</p>
<p><em>For updating your template to new version, you need to update javascript (jquery.bundle.js and script.js) and style sheet (vendor.bundle.css and style.css).</em></p>
<h4 id="changes_logs-version_110">Version 1.1 <small>28 October, 2017</small></h4>
<p>New feature pricing table added into template</p>
<p><strong>New</strong> File Added and Update code: <br>
+ pricing.html<br>
+ pricing-alter.html<br>
+ carousel.html<br>
+ contact-extend.html<br>
+ projects-extend.html<br>
+ testimonial-alter.html<br>
+ image/arrow-{next/prev}-{w/g}.png <br>
! *.html - add new page link in navigation.<br>
@ stylesheet (all) update regarding pricing table.
</p>
<p><em>For updating your template to new version, you need to update javascript (script.js) and main style sheet (style.css).</em></p>
<h4 id="changes_logs-version_100">Version 1.0 <small>30 August, 2017</small></h4>
<p>Initial Released Template</p>
<p>&nbsp;</p>
<p><strong style="color: red">Caution:</strong><br>
If you have order version, you can upgrade to newer version. Must aware upgrade process overwrite your custom code if you have already. So must keep backup before any process.</p>
</section>

<footer>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
    <p>Copyright Softnio 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
